vagrant@ubuntu-focal:~$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::79:59ff:feeb:a94  prefixlen 64  scopeid 0x20<link>
        ether 02:79:59:eb:0a:94  txqueuelen 1000  (Ethernet)
        RX packets 24326  bytes 2963572 (2.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23418  bytes 2308598 (2.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 50  bytes 5888 (5.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 50  bytes 5888 (5.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

